// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Geronimo JavaMail 1.4 :: Mail


From: 'The Apache Software Foundation' (http://www.apache.org)
  - Geronimo JavaMail 1.4 :: Provider (http://geronimo.apache.org/maven/javamail/1.7/geronimo-javamail_1.4_provider) org.apache.geronimo.javamail:geronimo-javamail_1.4_provider:jar:1.7
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - JavaMail 1.4 (http://geronimo.apache.org/maven/specs/geronimo-javamail_1.4_spec/1.6) org.apache.geronimo.specs:geronimo-javamail_1.4_spec:bundle:1.6
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




